REACT_APP_ARKESEL_API_KEY='Om1XR2pXRDRBQVNzRXZwSTY='
REACT_APP_OAUTH_CLIENT_ID_PROD='1028013911662-4m4b7e1npalihvbfhhs0artb9k13bt0m.apps.googleusercontent.com'
REACT_APP_OAUTH_CLIENT_ID_DEV='1028013911662-hu02cl5lm5r4qos5t70jf4f8oa3ggn7q.apps.googleusercontent.com'
